<!doctype html>
<html>
    <head>
        <title>Space Academy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main-2.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">     
        <link rel="stylesheet" href="css/animate.css  ">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarnya">
                    <div class="navbar-nav">
                        <a class="link" href="#2">Tentang Kami</a>
                        <a class="link" href="#3">Produk Kami</a>
                        <a class="link" href="#4">Kontak Kami</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!--batas section 1-->
        <section class="home" id="1">
            <div class="container">
                <img src="img/SL2.jpg"  width="100%" height="100%" class="mx-auto d-block wow bounceIn animated animated">
                <div class="mx-auto d-block wow bounceIn animated animated"></div>
                <h6 class="heading-6"> Belajar lebih seru dengan ribuan video belajar online dan soal-soal berkualitas serta bimbingan dari Tutor dan Kakak Pembimbing. 
                        Rasakan pengalaman belajar yang lebih efektif dan interaktif!</h6>
            </div>
        </section>
        
        <!--batas section 2-->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="mx-auto d-block wow bounceIn animated animated">
                        <h4 class="heading-4">Space Academy</h4>
                        </div>
                    <div class="row">
                        <div class="col-md-8">
                        <div class="mx-auto d-block wow bounceIn animated animated"></div>
                        <h5 class="heading-5">
                            Kami adalah organisasi nonprofit dengan misi memberikan pendidikan berbasis teknologi kepada siswa di Indonesia yang dapat diakses dimanapun dan kapanpun. 
                        </h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--batas section 3-->
        <section class="content2" id="3">
            <div class="container">
                <div class="row">
                    <div class="mx-auto d-block wow bounceIn animated animated">
                    <h1 class="heading-1" style="text-align:center">Belajar Makin Seru Bersama Space Academy</h1>
                </div>
                <div class="row">
                    <div class="col-md-4  wow flipInX animated animated" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fas fa-book-open heading-1"></i>
                            <h2 class="heading-2">Belajar Konsep</h2>
                            <h3 class="heading-3" style="text-align:center;margin:25px 10px;color:#fff;">
                                Konsep jadi mudah dipahami lewat video dengan animasi dan eksperimen seru, belajar jadi nggak ngebosenin!
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fas fa-keyboard heading-1"></i>
                            <h2 class="heading-2">Latihan Soal</h2>
                            <h3 class="heading-3" style="text-align:center;margin:25px 10px;color:#fff;">
                                 Latihan soal dan kuis siap bantu kamu raih nilai tinggi di ujian harian hingga ujian masuk perguruan tinggi!
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fas fa-users heading-1"></i>
                            <h2 class="heading-2">Live Streaming</h2>
                            <h3 class="heading-3" style="text-align:center;margin:25px 10px;color:#fff;">
                                Tanya jawab langsung dengan tutor dan kakak pembimbing lewat fitur Live Streaming dan chat biar kamu makin paham.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--batas section 4-->
            <section class="content3" id="4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h2 class="heading-2 wow fadeInLeftBig animated animated">Kontak Kami</h2>
                            <div class="deskripsi">
                            <p>  PT Sempurna cendekia </p>
                            <p>  Graha Aktiva, Ground Floor </p>
                            <p>  Jalan HR Rasuna Said Kav. 03 </p>
                            <p>  East Kuningan, Setiabudi</p>
                            <p>  South Jakarta 12950</p>
                            <p>  Indonesia</p>
                            <p>  Tel. 021-8312567</p>
                            <p>  Email cs@space.net</p>
                            </div>
                        </div>
                        </div>
                        </div>
            </section>
        
        <script type="text/javascript" src="js/wow.min.js"></script>        
        <script type="text/javascript">
         new WOW().init();
        </script>
    </body>
</html> 