body,html{
    height: 100%;
    margin: auto;
}   

.link{
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    font-family: verdana;
} 
.link:hover{
    background-color: #f05b57;
    color: #fff;
}
.home{
    width: 100%;
    height:65%;
    background-color: #3b73c5;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 4.5cm;
    
}
/*heading*/
.heading-1{
    font-family: Verdana;
    font-size: 50px;
    color: #fff;
    margin: auto;
    padding: 20px 0px;
}
.heading-2{
    font-family: arial;
    font-size: 40px;
    color: #000;
    margin:auto;
}
.heading-3{
    font-family:verdana;
    font-size: 25px;
    color: #000;
    margin-top: 3cm;
}
.heading-4{
    font-family:verdana;
    font-size: 50px;
    color: #3b73c5;
    margin-trim: 2cm;
} 
.heading-5{
    font-family:verdana;
    font-size: 20px;
    color: #000;
    text-align: left;
    margin-top: 2cm;
}
.heading-6{
    font-family:verdana;
    font-size: 25px;
    color: #fff;
    text-align: center;
    margin-top: cm;
}
.heading-7{
    font-family:verdana;
    font-size: 15px;
    color: #fff;
    text-align: center;
    margin-top: auto;
}

/**Section Content**/
.content{
    width: 100%;
    height: 50%;
    background-image: url(../img/SL1.jpg);
    background-size: cover;
    padding: 90px 0px;
}

/**content 2**/
.content2{
    background: #3b73c5;
    width: 100%;
    min-height: 40%;
    padding: 50px 0px;
}
.col-border{
    min-height: 100px;
    border: solid 10px #ffffff;
    text-align: center;
    padding:10px 0px;
}

/**content 3**/
.content3{
    background: #fffde2;
    width: 100%;
    min-height: 40%;
    padding: 50px 0px;
    }

/**deskripsi paragraf**/
.deskripsi {
    font-size: 15px;
    text-align: left;
    margin-bottom: 9px;
}